<Page x:Class="STUDENT_REGISTRATION_LOGIN_SYSTEM.PAGES.Forget_Password_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STUDENT_REGISTRATION_LOGIN_SYSTEM.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_Password_Page">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="auto" Padding="30" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="RETRIEVE PASSWORD"
                   FontSize="30"
                   FontWeight="Bold"
                       Background="White"
                       Foreground="Green"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,20"/>
                <StackPanel TextElement.FontFamily="Times New Roman" TextElement.FontSize="20" TextElement.Foreground="Black">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,10">
                        <Run FontWeight="Bold" Text="1. "/>
                        <Run Text="To "/>
                        <Run FontWeight="Bold" Text="RETRIEVE "/>
                        <Run Text="your default password, kindly provide the "/>
                        <Run FontWeight="Bold" Text="STUDENT ID NUMBER "/>
                        <Run Text="you received during registration."/>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,10">
                        <Run FontWeight="Bold" Text="2. "/>
                        <Run FontWeight="Bold" Text="CLICK SUBMIT"/>
                        <Run Text=", then wait for the system to verify your data."/>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,10">
                        <Run FontWeight="Bold" Text="3. "/>
                        <Run Text="Upon successful verification, kindly "/>
                        <Run FontWeight="Bold" Text="WRITE DOWN "/>
                        <Run Text="the login details displayed on your screen."/>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                        <Run FontWeight="Bold" Text="4. "/>
                        <Run Text="You will then be redirected to the "/>
                        <Run FontWeight="Bold" Text="LOGIN PAGE "/>
                        <Run Text="to access your portal."/>
                    </TextBlock>
                </StackPanel>

                <!--Student ID -->
                <TextBlock Text="Student ID" Foreground="Green" Margin="0,10,0,0"/>
                <TextBox x:Name="Txtbox_Retrieve_studentID" Height="30"
                 Margin="0,5,0,15"/>

                <Button x:Name="BtnVerify" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Green" Foreground="White"
                        FontWeight="Bold" Click="BtnVerify_Click" Width="AUTO" Height="20">
                    SUBMIT
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
