<UserControl x:Class="STUDENT_REGISTRATION_LOGIN_SYSTEM.PAGES.Admin_UC_Pages.UC_ResultDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STUDENT_REGISTRATION_LOGIN_SYSTEM.PAGES.Admin_UC_Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <!-- Static Recources Definiton -->
        <ScrollViewer.Resources>
            <!-- Textblock -->
            <Style x:Key="txtblockKey" TargetType="TextBlock">
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="FontFamily" Value="Cascadia Mono"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Textbox -->
            <Style x:Key="textbox" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ScrollViewer.Resources>
        
        <!-- Border UI -->
        <Border BorderThickness="2" BorderBrush="Green" Padding="4" CornerRadius="4">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- ROW 0 UI DESIGN -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="STUDENT RESULT COMPUTATION DASHBOARD" 
                               Foreground="Green" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="35">
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" LineHeight="25" FontSize="20">
                        <Run Text="⚠ Please read carefully before proceeding:" FontWeight="SemiBold"/><LineBreak/><LineBreak/>
                        <Run Text="1. Search and select the correct student using their"/>
                        <Run Text="Student ID" Foreground="Red" FontWeight="Bold"/> <LineBreak/>
                        
                        <Run Text="2."/>
                        <Run Text="Verify" FontWeight="Bold" Foreground="Red"/>
                        <Run Text="the student's details displayed on the screen."/> 
                        <LineBreak/>
                        
                        <Run Text="3. Ensure all listed courses were registered by the student."/> <LineBreak/>
                        <Run Text="4. Enter valid scores only (0–100)."/> <LineBreak/>
                        <Run Text="5. Review all scores carefully before saving."/> <LineBreak/>
                        <Run Text="6. Do not enter scores for courses that were not registered. "/> <LineBreak/>
                        <Run Text="7. Save only after confirming that all entries are correct."/> <LineBreak/>
                        <Run Text="8. Any incorrect score entered may result in an incorrect grade and GPA calculation."/>
                    </TextBlock> 
                    
                    <!-- SEARCH TXT & BUTTON UI CONTROL -->
                    <TextBox Name="searchID_txt" Width="250" Foreground="Green" FontFamily="Times New Roman" FontSize="25"
                             HorizontalAlignment="Left" Margin="10,19,0,0"
                             ToolTip="Enter Student ID to Search"/>
                    
                    <Button Name="search_btn" Foreground="White" Background="Green" Width="100"
                            Click="search_btn_Click"
                            HorizontalAlignment="Left" Margin="10,19,0,0"
                            FontWeight="Bold" FontSize="18" Content="SEARCH"/>
                    
                </StackPanel>
                
                <!-- ROW 1 UI DESIGN -->
                <Grid Grid.Row="1" Margin="6,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="FIRST NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                    <TextBox x:Name="fname_txt" Grid.Row="0" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="MIDDLE NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                    <TextBox x:Name="Lname_txt" Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="MIDDLE NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                    <TextBox x:Name="Mname_txt" Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="DEPARTMENT:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                    <TextBox x:Name="dept_txt" Grid.Row="3" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="CLASS:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                    <TextBox x:Name="class_txt" Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>
                </Grid>
                
                <!-- ROW 2 UI DESIGN -->
                <!-- DataGrid for Subject & Score Computation -->
                <StackPanel Orientation="Vertical" Grid.Row="2" Width="Auto">
                    <DataGrid x:Name="subjectScore_datagrid" Grid.Row="2" AutoGenerateColumns="False"
                              BorderThickness="2" BorderBrush="Green" AlternatingRowBackground="White" FontWeight="Medium" FontSize="20"
                              CanUserAddRows="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Auto" IsReadOnly="False">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SUBJECT" Width="Auto" IsReadOnly="True" Binding="{Binding SubjectName}"/>
                            <DataGridTextColumn Header="SCORE" Width="Auto" IsReadOnly="False" Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged }"/>
                            <DataGridTextColumn Header="GRADE" Width="Auto" IsReadOnly="True" Binding="{Binding Grade}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border  CornerRadius="3" BorderBrush="Red" BorderThickness="3" Margin="10,20,10,15">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text= "⚠" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman" >
                                <Run FontWeight="Bold" Text="Important: "/>
                                <Run Text="Please verify all entries against official staff records. Supplying invalid or falsified data compromises the school's administrative database."/>
                            </TextBlock>

                            <CheckBox x:Name="chkVerify" Content="I confirm that the staff information entered above is accurate."
                                      HorizontalAlignment="Center" Margin="0,0,0,20" 
                                      FontWeight="Bold" Foreground="DarkRed" FontSize="16">
                            </CheckBox>
                        </StackPanel>
                    </Border>

                    <Button Name="submit_btn" Click="submit_btn_Click" Margin="10" Width="100"
                            ToolTip="Click to Save Student Result." IsEnabled="{Binding IsChecked, ElementName=chkVerify}">
                        <Image Source="/IMAGES/Submit bttton.jpg"/>
                    </Button>
                    
                    
                </StackPanel>

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
