<UserControl x:Class="STUDENT_REGISTRATION_LOGIN_SYSTEM.PAGES.Admin_UC_Pages.UC_studentManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STUDENT_REGISTRATION_LOGIN_SYSTEM.PAGES.Admin_UC_Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
        
        <!-- Static Recources Definiton -->
        <ScrollViewer.Resources>
            
            <!-- Button -->
            <Style x:Key="BtnKey" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="ToolTip" Value="Clcik to Continue"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <!-- Textblock -->
            <Style x:Key="txtblockKey" TargetType="TextBlock">
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="FontFamily" Value="Cascadia Mono"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <!-- Textbox -->
            <Style x:Key="textbox" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ScrollViewer.Resources>
        
        <Border Margin="5" BorderThickness="5" BorderBrush="Green">
            <!-- MAIN GRID -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- 00 ROW DEFINITION -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_NewStudent" Content="REGISTER NEW" Style="{StaticResource BtnKey}" Click="btn_NewStudent_Click"/>
                    <Button x:Name="btn_ListofStudent" Grid.Column="03" Content="STUDENT LIST" Style="{StaticResource BtnKey}" Click="btn_ListofStudent_Click"/>
                    <Button x:Name="btn_Editstudent" Grid.Column="02" Content="EDIT STUDENT" Style="{StaticResource BtnKey}" Click="btn_Editstudent_Click"/>
                    <Button x:Name="btn_SearchStudent" Grid.Column="01" Content="SEARCH" Style="{StaticResource BtnKey}" Click="btn_SearchStudent_Click"/>
                    <Button x:Name="btn_allocateHostel" Grid.Column="04" Content="ALLOCATE HOSTEL" Style="{StaticResource BtnKey}" Click="btn_allocateHostel_Click"/>
                </Grid>

                <!-- 01 ROW DEFINITION -->
                <Grid Grid.Row="01" Margin="5" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="search_txtblock" ToolTip="Input Student ID-NO to Search" FontSize="18" Width="190"
                             FontFamily="Times New Roman" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                <!-- 02 ROW DEFINITION -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- O0 GRID COLUMN DEFINITION -->
                    <Grid Margin="8" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Fname, Mname, Lname -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="FIRST NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="fname_txt" Grid.Row="0" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="MIDDLE NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="Lname_txt" Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="MIDDLE NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="Mname_txt" Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="GENDER:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="gender_txt" Grid.Row="3" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="CLASS:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="class_txt" Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="DEPARTMENT:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="department_txt" Grid.Row="5" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="DOB:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="dob_txt" Grid.Row="6" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <!-- PARENT INFOMATION -->
                        <TextBlock Grid.Row="7" Grid.Column="0"  Text="Parent Details" Foreground="Green" FontWeight="Bold" FontSize="25"
                                   Style="{StaticResource txtblockKey}" Margin="0,10,0,5"/>
                        
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="NAME:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="parentname_txt" Grid.Row="8" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="ADDRESS:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="address_txt" Grid.Row="9" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="MOBILE NO:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="mobile_txt" Grid.Row="10" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="OCCUPATION:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="occupation_txt" Grid.Row="11" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>
                        
                        <!-- STUDENT HEALTH INFO -->
                        <TextBlock Grid.Row="12" Grid.Column="0"  Text="Student Health" Foreground="Green" FontWeight="Bold" FontSize="25"
                                   Style="{StaticResource txtblockKey}" Margin="0,10,0,5"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="BLOOD GROUP:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="bloodtype_txt" Grid.Row="13" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="ALLERGRIES:" Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <TextBox x:Name="allergries_txt" Grid.Row="14" Grid.Column="1" IsEnabled="False" Style="{StaticResource textbox}"/>
                        
                        <!-- ACADEMIC INFO -->
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="Subject Offered" Margin="0,19,0,5" FontWeight="Bold" FontSize="25"
                                   Style="{StaticResource txtblockKey}" Foreground="Green"/>
                        <ListBox x:Name="listofSubject_txt" Grid.Row="16" Grid.Column="1" IsEnabled="False" FontSize="20"/>
                    </Grid>
                    
                    <!-- 01 GRID COLUMN DEFINITION -->
                    <Border Grid.Column="1" BorderThickness="5" BorderBrush="Green">
                        <Grid Margin="8"  Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- UPPER ROW UI -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- 00 UI Total Student -->
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="Total " Foreground="Green" FontWeight="Bold" FontSize="15"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="totalStudent_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                
                                <!-- 01 UI Male Student -->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text=" MALE " Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="maleStudent_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                
                                <!-- 02 UI Female Student -->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text=" FEMALE " Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="femaleStudent_txt" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                                
                                <!-- 10 UI JSS Student -->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="JSS" Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="jsStudent_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                
                                <!-- 11 UI SSS Student-->
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="SSS" Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="ss_Student_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>

                             

                                <!-- 12 UI SCIENCE Student-->
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="SCIENCE" Foreground="Green" FontWeight="Bold" FontSize="15" 
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="sciStudent_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>

                                <!-- 20 UI ARTS Student-->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="ARTS" Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="arts_Student_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>

                                <!-- 21 UI COMMERCIAL Student-->
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="COMMERCIAL" Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="commercial_Student_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>

                                <!-- 22 UI SSS Student-->
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="👥" Foreground="Green" FontSize="25"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="????? " Foreground="Green" FontWeight="Bold" FontSize="15"
                                                    HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="_Student_txt" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            
                            <!-- MIDDLE ROW UI FOR STUDENT LIST-->
                            <DataGrid x:Name="listofstudent_DataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsEnabled="True" 
                                      BorderThickness="2" BorderBrush="Green" AlternatingRowBackground="#F5F5F5" FontWeight="Medium" FontSize="20"
                                      CanUserAddRows="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal" 
                                      HorizontalScrollBarVisibility="Auto">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID NO" Width="Auto" Binding="{Binding Stdnt_ID, UpdateSourceTrigger= PropertyChanged }"/>
                                    <DataGridTextColumn Header="FIRSTNAME" Width="Auto" Binding="{Binding Fname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="MIDDLENAME" Width="AUto" Binding="{Binding Mname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="LASTNAME" Width="Auto" Binding="{Binding Lname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="GENDER" Width="Auto" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="DOB" Width="Auto" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="CLASS" Width="AUto" Binding="{Binding Stdnt_Class, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="DEPARTMENT" Width="Auto" Binding="{Binding Stdnt_Department, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="PASSWORD" Width="Auto" Binding="{Binding Stdnt_Password, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <!-- LOWER ROW UI FOR HOSTEL ALLOCATION -->
                            <Grid Grid.Row="2" Margin="5">
                                <Border BorderThickness="2" BorderBrush="Green" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <!-- HOSTEL ALLOCATION CAPTION -->
                                        <TextBlock Text="Hostel Accomodation" FontSize="30" FontWeight="Bold" Foreground="Green"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                                                   Margin="0,5,0,15"/>
                                        
                                        <!-- UPPER UI DESIGN FOR 00-->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <!-- 10 UI TO SEARCH STUDENT ID FOR HOSTEL ALLOCATION -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Student ID" FontSize="18" FontWeight="Bold" Foreground="Green"
                                                       HorizontalAlignment="Left" Margin="5" />

                                            <TextBox x:Name="AcceptStudentID_txt" Grid.Row="2" FontSize="18" FontStyle="Normal"
                                                     Text="{}" FontFamily="Times New Roman" Foreground="Green" TextWrapping="Wrap"/>

                                            <Button x:Name="SearchID_btn" Grid.Column="1" Background="Green" Foreground="White"
                                                    Click="SearchID_btn_Click" Content="SEARCH" FontWeight="Bold" FontSize="20"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                                        </Grid>
                                        
                                        <!--20 FOR HOSTEL ALLOCATION
                                            VISIBLE ONLY IF SEARCH IS TRUE  
                                        -->
                                        <Grid x:Name="HostelAllocation_UI_Grid" Grid.Row="2">
                                            
                                            <!-- COLOUMN DEFINITION -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <!-- ROW DEFINITION -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="Green"
                                                       Text="Hostel Name:" FontSize="18" FontWeight="Bold" FontFamily="Cascadia Mono"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Foreground="Green"
                                                       Text="Block Type:" FontSize="18" FontWeight="Bold" FontFamily="Cascadia Mono"/>

                                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Foreground="Green"
                                                       Text="Room No:" FontSize="18" FontWeight="Bold" FontFamily="Cascadia Mono"/>

                                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Foreground="Green"
                                                       Text="Bed Space:" FontSize="18" FontWeight="Bold" FontFamily="Cascadia Mono"/>

                                            <ComboBox x:Name="hostelNameCmb" Grid.Column="1" Grid.Row="0" FontSize="15" 
                                                      Foreground="Green" FontFamily="Cascadia Mono">
                                            </ComboBox>

                                            <ComboBox x:Name="blockType_cmb" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="Green" FontFamily="Cascadia Mono"
                                                      SelectedValue="Content">
                                                <ComboBoxItem Content="BLOCK A"/>
                                                <ComboBoxItem Content="BLOCK B"/>
                                                <ComboBoxItem Content="BLOCK C"/>
                                            </ComboBox>

                                            <ComboBox x:Name="roomNo_cmb" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="Green" FontFamily="Cascadia Mono"
                                                      SelectedValuePath="Content">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="5"/>
                                                <ComboBoxItem Content="6"/>
                                                <ComboBoxItem Content="7"/>
                                                <ComboBoxItem Content="8"/>
                                                <ComboBoxItem Content="9"/>
                                                <ComboBoxItem Content="10"/>
                                            </ComboBox>

                                            <ComboBox x:Name="bedSpacecmb" Grid.Column="1" Grid.Row="3" FontSize="15" Foreground="Green" FontFamily="Cascadia Mono"
                                                      SelectedValuePath="Content">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
